# Android-Sample-MVVM

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yamamuto/android_sample_mvvm/: ExampleInstrumentedTest.kt
app/src/devProd/java/com/yamamuto/android_sample_mvvm/di/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: ability.json  evolution_chain.json  pokemon_detail.json  pokemon_species.json
app/src/main/java/com/yamamuto/android_sample_mvvm/: AppContainer.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/core/logging/: TimberInitializer.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/data/api/: PokeApiService.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/data/datasource/: PokemonRemoteDataSource.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/di/: AppModule.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/domain/repository/: PokemonRepository.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/network/: ApiHeaderInterceptor.kt  ForceUpdateInterceptor.kt  MockData.kt  MockInterceptor.kt  MockScenario.kt  SessionInterceptor.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/network/mock/: MockAbilityResponse.kt  MockData.kt  MockDetailResponse.kt  MockEvolutionResponse.kt  MockInterceptor.kt  MockListResponse.kt  MockPokemons.kt  MockScenario.kt  MockSpeciesResponse.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/ui/component/: AppButton.kt  AppEventDialogs.kt  AppTextField.kt  ErrorContent.kt  MockScenarioSelector.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/ui/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/ui/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/ui/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/yamamuto/android_sample_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/java/com/yamamuto/android_sample_mvvm/di/: NetworkModule.kt
app/src/mock/java/com/yamamuto/android_sample_mvvm/network/mock/: MockEvolutionResponse.kt  MockInterceptor.kt  MockSpeciesResponse.kt
app/src/test/java/com/yamamuto/android_sample_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/yamamuto/android_sample_mvvm/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/yamamuto/android_sample_mvvm/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt  ObservePokemonListUseCaseTest.kt
app/src/test/java/com/yamamuto/android_sample_mvvm/ui/detail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/yamamuto/android_sample_mvvm/ui/list/: PokemonListViewModelTest.kt
app/src/test/java/com/yamamuto/android_sample_mvvm/util/: TestFixtures.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/yamamuto/android_sample_mvvm/benchmark/: BaselineProfileGenerator.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  FeatureConventionPlugin.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/src/main/java/com/yamamuto/android_sample_mvvm/data/api/: PokeApiService.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/data/datasource/: PokemonRemoteDataSource.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/data/di/: DataModule.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/data/mapper/: AbilityMapper.kt  FavoriteMapper.kt  PokemonDetailMapper.kt  PokemonNameMapper.kt  PokemonSpeciesMapper.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/data/paging/: OffsetPagingSource.kt  PokemonPagingSourceFactory.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/data/repository/: FavoriteRepositoryImpl.kt  PokemonDetailMapper.kt  PokemonRepositoryImpl.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/data/util/: CacheConfig.kt  RepositoryHandler.kt  SearchConfig.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/domain/model/: AppEvent.kt  AppEventBus.kt  AppException.kt  ErrorMessages.kt  EvolutionStageModel.kt  PokemonDetailModel.kt  PokemonFullDetailModel.kt  PokemonSummaryModel.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/domain/repository/: FavoriteRepository.kt  PokemonRepository.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/domain/translation/: PokemonTermLocalizer.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/domain/usecase/: GetAbilityJapaneseNameUseCase.kt  GetEvolutionChainUseCase.kt  GetFavoritesUseCase.kt  (+7 more)
core/src/main/java/com/yamamuto/android_sample_mvvm/testing/: TestFixtures.kt
core/src/main/java/com/yamamuto/android_sample_mvvm/ui/: Strings.kt
core/src/main/res/values/: strings.xml
core/src/testFixtures/java/com/yamamuto/android_sample_mvvm/testing/: MainDispatcherRule.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/list/: build.gradle.kts
feature/search/: build.gradle.kts
file-templates/: Feature Navigation.kt  Feature Screen.kt  Feature UiState.kt  Feature ViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
